// Mixins in here
.botDash(@pad:15px) {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: @pad;
}
.topDash(@pad:15px) {
    border-top: 2px dashed @navigation-border;
    padding-top: @pad;
}

.btnStyle() {
    background-color: darken(@button-bg, 10%);
    color: @white;
    padding: 10px;
    text-align: center;
    font-size: 1.6rem;
    border-radius: 10px;
}