// Navigation Styles here
header {
    width: 100%;
    height: 13vh;
    .botDash(0);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        @media @mobile {
            flex-direction: column;
            justify-content: space-evenly;
            padding-top: 10px;
        }

        nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            @media @mobile {
                width: 100%;
            }
            @media @tablet {
                flex-grow: 1;
                padding-left: 20px;
            }

            a {
                color: @font-color;
                text-decoration: none;
                font-size: 1.5rem;
            }
        }
    }
}